# Database credentials
DB_NAME=crupub_db
DB_USER=db_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=3306

# Django secret key
SECRET_KEY=django-insecure-sw+atr+^fgu*n!luq2!&#mzaq*41n7vharf+5eej*&^9s=id6y
