#LOCAL DATABASE

#DB_NAME=crupub_db
#DB_USER=root
#DB_PASSWORD=newpassword
#MYSQL_ROOT_PASSWORD=newpassword
#DB_HOST=localhost
#DB_PORT=3306


# Django settings
DEBUG=True
SECRET_KEY=n2q5jii=crupub2425
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]


#DOCKER
MYSQL_ROOT_PASSWORD=newpassword
MYSQL_DATABASE=crupub
MYSQL_USER=crupub_user
MYSQL_PASSWORD=crupub_password
DB_HOST=db
DB_PORT=3307
